<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include
                layout="@layout/cafe_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map_view" />

            <com.google.android.gms.maps.MapView
                android:id="@id/map_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cafe_fragment_map_view_height"
                android:layout_below="@id/positioning_cafe_photo_layout" />

            <include
                android:id="@id/positioning_cafe_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/cafe_photo_layout" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <FrameLayout
            android:id="@id/toolbar_background"
            android:background="@color/colorPrimaryA800"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="@string/toolbar_background_transition_name"
            tools:ignore="Suspicious0dp" />

        <android.support.v7.widget.Toolbar
            style="@style/AppTheme.Toolbar"
            android:id="@id/transition_toolbar"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:transitionName="@string/toolbar_transition_name" />

        <FrameLayout
            android:id="@id/stub_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.Toolbar
            style="@style/AppTheme.Toolbar"
            android:id="@id/toolbar"
            android:layout_below="@id/stub_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
</RelativeLayout>