<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/cafe_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_standard_half"
    android:layout_marginTop="@dimen/padding_standard_half"
    android:orientation="vertical"
    >

    <include
        layout="@layout/cafe_place_layout" />

    <RelativeLayout
        android:id="@id/cafe_more_info_header_layout"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/clickable_min_size"
        >

        <TextView
            android:id="@id/cafe_open_until_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Открыто до полуночи" />

        <ImageView
            android:id="@id/cafe_more_info_header_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_standard_quarter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_expand_more_black_24dp"
            style="@style/AppTheme.ImageView.ClickableIcon"
            tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/cafe_more_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_standard_half"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@id/cafe_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard_quarter"
                android:layout_marginRight="@dimen/padding_standard_quarter"
                android:src="@drawable/ic_attach_money_black_24dp"
                style="@style/AppTheme.ImageView.ClickableIcon" />

            <LinearLayout
                android:id="@id/cafe_menu_content_layout"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                android:paddingBottom="@dimen/padding_standard_half"
                android:paddingTop="@dimen/padding_standard_half"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/cafe_timetable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard_quarter"
                android:layout_marginRight="@dimen/padding_standard_quarter"
                android:src="@drawable/ic_access_time_black_24dp"
                style="@style/AppTheme.ImageView.ClickableIcon" />

            <LinearLayout
                android:id="@id/cafe_timetable_content_layout"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                android:paddingBottom="@dimen/padding_standard_half"
                android:paddingTop="@dimen/padding_standard_half"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/cafe_persons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard_quarter"
                android:layout_marginRight="@dimen/padding_standard_quarter"
                android:src="@drawable/ic_person_black_24dp"
                style="@style/AppTheme.ImageView.ClickableIcon" />

            <ListView
                android:id="@id/cafe_persons_list_view"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard_half"
                android:paddingBottom="@dimen/padding_standard_half"
                tools:listitem="@layout/cafe_person_row" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/cafe_roaster_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard_quarter"
                android:layout_marginRight="@dimen/padding_standard_quarter"
                android:src="@drawable/ic_whatshot_black_24dp"
                style="@style/AppTheme.ImageView.ClickableIcon" />

            <TextView
                android:id="@id/cafe_roaster_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_standard"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="Ппппппппппппп"
                tools:ignore="RtlHardcoded"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>