<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/cafe_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.percent.PercentFrameLayout
        android:id="@id/positioning_cafe_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="@fraction/cafe_photo_image_view_aspect_ratio"
            >

            <ImageView
                android:id="@id/cafe_photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:background="#cccccc" />

            <include
                android:id="@id/cafe_photo_scrim_layout"
                layout="@layout/scrim" />

            <ImageView
                android:id="@id/cafe_photo_clickable_image_view"
                android:background="@drawable/selectable_item_background_inverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </android.support.percent.PercentFrameLayout>

    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.Toolbar"
        android:id="@id/cafe_name_and_links_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/positioning_cafe_photo_layout"
        tools:title="Централь" />
</RelativeLayout>