<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/cafe_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include
        layout="@layout/cafe_header_photo_layout"
        android:id="@id/positioning_cafe_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <include
        android:layout_alignBottom="@id/positioning_cafe_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/cafe_header_name_and_links_layout" />
</RelativeLayout>