<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey300"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_standard_quarter"
            android:paddingBottom="@dimen/padding_standard_quarter"
            tools:listitem="@layout/cafe_row" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/toolbar" />
</RelativeLayout>