<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.kuelye.notbadcoffee.gui.views.MapView
        android:id="@id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.CardView
        android:id="@id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard_half"
        android:layout_alignParentBottom="true"
        tools:ignore="UnusedAttribute"
        tools:showIn="@layout/cafes_fragment"
        >

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                layout="@layout/cafe_header_layout_short" />

            <include
                layout="@layout/cafe_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_standard_half"
                android:layout_marginTop="@dimen/padding_standard_half" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include
        layout="@layout/toolbar" />
</RelativeLayout>