<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@id/toolbar_background"
        android:background="@color/colorPrimaryA800"
        android:layout_alignBottom="@id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/toolbar_background_transition_name"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.Toolbar"
        android:id="@id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="@string/toolbar_transition_name"
        tools:ignore="UnusedAttribute"
        />
</RelativeLayout>